<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/addition_test_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginTop="@dimen/padding_standard"
        android:layout_marginEnd="@dimen/padding_standard"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Название теста"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:inputType="text"
        android:maxLength="50"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toStartOf="@+id/addition_plus_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/addition_plus_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/padding_standard"
        android:layout_marginEnd="@dimen/padding_standard"
        android:background="@drawable/orange_solid_rounded_button"
        android:onClick="startForm"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/addition_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startForm"
            app:srcCompat="@drawable/plus" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginTop="@dimen/padding_standard"
        android:layout_marginEnd="@dimen/padding_standard"
        android:layout_marginBottom="@dimen/padding_standard"
        app:layout_constraintBottom_toTopOf="@+id/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addition_test_name">

        <ScrollView
            android:id="@+id/addition_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:background="@drawable/stroke_background"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/addition_question_delete_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </RelativeLayout>

    <Button
        android:id="@+id/save_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginEnd="@dimen/padding_standard"
        android:layout_marginBottom="@dimen/padding_standard"
        android:background="@drawable/orange_solid_rounded_button"
        android:onClick="saveTest"
        android:text="Сохранить тест"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>