<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="showQuestion">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addition_question_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/addition_question_delete_layout"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:onClick="deleteQuestion"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/addition_question_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:onClick="deleteQuestion"
                app:srcCompat="@drawable/delete_question" />
        </LinearLayout>

        <TextView
            android:id="@+id/addition_question_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginEnd="@dimen/padding_standard"
            android:gravity="start"
            android:maxLines="1"
            android:text="1. Текст вопроса..."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addition_question_delete_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/addition_question_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addition_question_linear_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>