<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/question_type1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/padding_standard"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Вопрос с 4 вариантами ответа"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_type1_number_s"
        android:text="Номер вопроса"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_type1_title"
        style="@style/textStandardStyle" />

    <EditText
        android:id="@+id/question_type1_number"
        style="@style/input"
        android:hint="Номер..."
        android:inputType="numberDecimal"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_type1_number_s" />

    <TextView
        android:id="@+id/question_type1_text_s"
        android:text="Текст вопроса"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_type1_number"
        style="@style/textStandardStyle" />

    <EditText
        android:id="@+id/question_type1_text"
        style="@style/input"
        android:hint="Текст вопроса..."
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_type1_text_s" />

    <TextView
        android:id="@+id/question_type1_options"
        android:text="Варианты ответа"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_type1_text"
        style="@style/textStandardStyle" />

    <EditText
        android:id="@+id/question_type1_option1"
        style="@style/input"
        android:hint="Вариант 1..."
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_type1_options" />

    <EditText
        android:id="@+id/question_type1_option2"
        style="@style/input"
        android:hint="Вариант 2..."
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_type1_option1" />

    <EditText
        android:id="@+id/question_type1_option3"
        style="@style/input"
        android:hint="Вариант 3..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_type1_option2" />

    <EditText
        android:id="@+id/question_type1_option4"
        style="@style/input"
        android:hint="Вариант 4..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_type1_option3" />

    <TextView
        android:id="@+id/question_type1_correct_answer_s"
        android:text="Номер правильного ответа"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_type1_option4"
        style="@style/textStandardStyle" />

    <EditText
        android:id="@+id/question_type1_correct_answer"
        style="@style/input"
        android:hint="Номер..."
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_type1_correct_answer_s" />

    <Button
        android:id="@+id/save_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginEnd="@dimen/padding_standard"
        android:layout_marginBottom="@dimen/padding_large"
        android:background="@drawable/rounded_button"
        android:onClick="addQuestionType1"
        android:text="Сохранить вопрос"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>