<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginBottom="8dp"
        android:checked="false"
        android:clickable="true"
        android:focusable="true"
        android:nextFocusForward="@id/register_button"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toTopOf="@id/register_button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/agreement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Я даю согласие на обработку персональных данных"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toTopOf="@id/register_button"
        app:layout_constraintStart_toEndOf="@id/agreement" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_standard"
        app:layout_constraintBottom_toTopOf="@+id/agreement_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/registration_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/name"
                    style="@style/input"
                    android:hint="Введите ФИО"
                    android:nextFocusForward="@id/birth_date"
                    android:maxLength="40"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_text" />

                <EditText
                    android:id="@+id/birth_date"
                    style="@style/input"
                    android:cursorVisible="false"
                    android:hint="Введите дату"
                    android:inputType="date"
                    android:maxLength="40"
                    android:onClick="setDate"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/birth_date_text" />

                <EditText
                    android:id="@+id/email"
                    style="@style/input"
                    android:hint="example@mail.com"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="40"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_text" />

                <TextView
                    android:id="@+id/registration_email_exists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_standard"
                    android:text="Email уже существует"
                    android:textColor="#FF0000"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <EditText
                    android:id="@+id/password"
                    style="@style/input"
                    android:hint="Введите пароль"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_text" />

                <EditText
                    android:id="@+id/city"
                    style="@style/input"
                    android:hint="Введите город"
                    android:imeOptions="actionNext"
                    android:maxLength="40"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/city_text" />

                <EditText
                    android:id="@+id/organization"
                    style="@style/input"
                    android:hint="Введите название организации"
                    android:imeOptions="actionNext"
                    android:maxLength="40"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/organization_text" />

                <EditText
                    android:id="@+id/specialization"
                    style="@style/input"
                    android:hint="Введите сферу деятельности"
                    android:imeOptions="actionDone"
                    android:maxLength="40"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/specialization_text" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/name_text"
                    style="@style/textStandardStyle"
                    android:text="ФИО*"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo" />

                <TextView
                    android:id="@+id/birth_date_text"
                    style="@style/textStandardStyle"
                    android:text="Дата рождения*"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/email_text"
                    style="@style/textStandardStyle"
                    android:text="Email*"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/birth_date" />

                <TextView
                    android:id="@+id/password_text"
                    style="@style/textStandardStyle"
                    android:text="Пароль*"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registration_email_exists" />

                <TextView
                    android:id="@+id/city_text"
                    style="@style/textStandardStyle"
                    android:text="Город*"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password" />

                <TextView
                    android:id="@+id/organization_text"
                    style="@style/textStandardStyle"
                    android:text="Название организации*"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/city" />

                <TextView
                    android:id="@+id/specialization_text"
                    style="@style/textStandardStyle"
                    android:text="Сфера деятельности"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/organization" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </RelativeLayout>

    <Button
        android:id="@+id/register_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginEnd="@dimen/padding_standard"
        android:layout_marginBottom="5dp"
        android:background="@drawable/orange_rounded_button"
        android:onClick="register"
        android:text="Зарегистрироваться"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/register_has_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/register_has_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginEnd="@dimen/padding_standard"
        android:layout_marginBottom="5dp"
        android:onClick="hasAnAccount"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/hasAnAccount"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
