<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question2_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginTop="@dimen/padding_standard"
        android:text="1"
        android:fontFamily="sans-serif-black"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question2_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_standard"
        android:text="/4"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/question2_number"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question2_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_standard"
        android:layout_marginEnd="@dimen/padding_standard"
        android:fontFamily="sans-serif-black"
        android:text="29:30"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question2_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="@dimen/padding_standard"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/exampleQuestion2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question2_additional_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/padding_standard"
        android:gravity="center"
        android:text="@string/exampleQuestion2Text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2_text" />

    <LinearLayout
        android:id="@+id/question2_linear_layout_answers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_standard"
        android:layout_marginEnd="@dimen/padding_large"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2_additional_text">

        <TextView
            android:id="@+id/question2_option1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/blue_rounded_button"
            android:gravity="center"
            android:onClick="answer2"
            android:text="2,3,4"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_regular" />

        <TextView
            android:id="@+id/question2_option2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/padding_medium"
            android:background="@drawable/blue_rounded_button"
            android:gravity="center"
            android:onClick="answer2"
            android:text="1,2,3,4"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_regular" />

        <TextView
            android:id="@+id/question2_option3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/padding_medium"
            android:background="@drawable/blue_rounded_button"
            android:gravity="center"
            android:onClick="answer2"
            android:text="1,4"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_regular" />

        <TextView
            android:id="@+id/question2_option4"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/padding_medium"
            android:background="@drawable/blue_rounded_button"
            android:gravity="center"
            android:onClick="answer2"
            android:text="2,3"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_regular" />

    </LinearLayout>

    <TextView
        android:id="@+id/question2_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_standard"
        android:onClick="finishTest"
        android:text="@string/finishTest"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>